General Privacy Policy

Ad Serving
- We currently use Google's Admob advertising service to monetise our app. We may allow this third party to collect Non-personal data through their own embedded technology and this is done in order to deliver ads to you via a unique cookie or similar technology for non-personally identifiable information.
  For more information, visit: 
    Admob - https://support.google.com/admob/answer/6128543
    Google - https://policies.google.com/privacy
    
Target Audience and Content
- This app targets all age-groups.
- The content in this app is completely appropriate for children under the age of 13.

Apart from the data collection done by Google's Admob which provides ads, no further data collection is present in the app.